('D:\\MTI\\3rd year\\Projects\\Student registeration '
 'system\\build\\StudentRegistrationSystem\\PYZ-00.pyz',
 [('__future__',
   'C:\\msys64\\mingw64\\lib\\python3.11\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\msys64\\mingw64\\lib\\python3.11\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\msys64\\mingw64\\lib\\python3.11\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\mingw64\\lib\\python3.11\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\mingw64\\lib\\python3.11\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\mingw64\\lib\\python3.11\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\mingw64\\lib\\python3.11\\_threading_local.py',
   'PYMODULE'),
  ('admin',
   'D:\\MTI\\3rd year\\Projects\\Student registeration '
   'system\\GUI\\Registeration System\\admin.py',
   'PYMODULE'),
  ('argparse', 'C:\\msys64\\mingw64\\lib\\python3.11\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\msys64\\mingw64\\lib\\python3.11\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\msys64\\mingw64\\lib\\python3.11\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\msys64\\mingw64\\lib\\python3.11\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\msys64\\mingw64\\lib\\python3.11\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\msys64\\mingw64\\lib\\python3.11\\calendar.py', 'PYMODULE'),
  ('configparser',
   'C:\\msys64\\mingw64\\lib\\python3.11\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\mingw64\\lib\\python3.11\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\mingw64\\lib\\python3.11\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\msys64\\mingw64\\lib\\python3.11\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\msys64\\mingw64\\lib\\python3.11\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\msys64\\mingw64\\lib\\python3.11\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\msys64\\mingw64\\lib\\python3.11\\datetime.py', 'PYMODULE'),
  ('db_connection',
   'D:\\MTI\\3rd year\\Projects\\Student registeration '
   'system\\GUI\\Registeration System\\db_connection.py',
   'PYMODULE'),
  ('decimal', 'C:\\msys64\\mingw64\\lib\\python3.11\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\msys64\\mingw64\\lib\\python3.11\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\msys64\\mingw64\\lib\\python3.11\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\msys64\\mingw64\\lib\\python3.11\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\msys64\\mingw64\\lib\\python3.11\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\msys64\\mingw64\\lib\\python3.11\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\mingw64\\lib\\python3.11\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\mingw64\\lib\\python3.11\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\mingw64\\lib\\python3.11\\hashlib.py', 'PYMODULE'),
  ('http',
   'C:\\msys64\\mingw64\\lib\\python3.11\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\msys64\\mingw64\\lib\\python3.11\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\msys64\\mingw64\\lib\\python3.11\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\msys64\\mingw64\\lib\\python3.11\\inspect.py', 'PYMODULE'),
  ('logging',
   'C:\\msys64\\mingw64\\lib\\python3.11\\logging\\__init__.py',
   'PYMODULE'),
  ('login',
   'D:\\MTI\\3rd year\\Projects\\Student registeration '
   'system\\GUI\\Registeration System\\login.py',
   'PYMODULE'),
  ('lzma', 'C:\\msys64\\mingw64\\lib\\python3.11\\lzma.py', 'PYMODULE'),
  ('manage_courses',
   'D:\\MTI\\3rd year\\Projects\\Student registeration '
   'system\\GUI\\Registeration System\\manage_courses.py',
   'PYMODULE'),
  ('manage_enrollments',
   'D:\\MTI\\3rd year\\Projects\\Student registeration '
   'system\\GUI\\Registeration System\\manage_enrollments.py',
   'PYMODULE'),
  ('manage_students',
   'D:\\MTI\\3rd year\\Projects\\Student registeration '
   'system\\GUI\\Registeration System\\manage_students.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\msys64\\mingw64\\lib\\python3.11\\mimetypes.py',
   'PYMODULE'),
  ('mysql',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector._decorating',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\_decorating.py',
   'PYMODULE'),
  ('mysql.connector._scripting',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\_scripting.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('netrc', 'C:\\msys64\\mingw64\\lib\\python3.11\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\msys64\\mingw64\\lib\\python3.11\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\msys64\\mingw64\\lib\\python3.11\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\msys64\\mingw64\\lib\\python3.11\\opcode.py', 'PYMODULE'),
  ('pickle', 'C:\\msys64\\mingw64\\lib\\python3.11\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\msys64\\mingw64\\lib\\python3.11\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\mingw64\\lib\\python3.11\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\mingw64\\lib\\python3.11\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\msys64\\mingw64\\lib\\python3.11\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\msys64\\mingw64\\lib\\python3.11\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\msys64\\mingw64\\lib\\python3.11\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\msys64\\mingw64\\lib\\python3.11\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\msys64\\mingw64\\lib\\python3.11\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\msys64\\mingw64\\lib\\python3.11\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\msys64\\mingw64\\lib\\python3.11\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\msys64\\mingw64\\lib\\python3.11\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\msys64\\mingw64\\lib\\python3.11\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\msys64\\mingw64\\lib\\python3.11\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\msys64\\mingw64\\lib\\python3.11\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\mingw64\\lib\\python3.11\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.11\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\msys64\\mingw64\\lib\\python3.11\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\msys64\\mingw64\\lib\\python3.11\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\mingw64\\lib\\python3.11\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\msys64\\mingw64\\lib\\python3.11\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\msys64\\mingw64\\lib\\python3.11\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\msys64\\mingw64\\lib\\python3.11\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\msys64\\mingw64\\lib\\python3.11\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\msys64\\mingw64\\lib\\python3.11\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\msys64\\mingw64\\lib\\python3.11\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\msys64\\mingw64\\lib\\python3.11\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\mingw64\\lib\\python3.11\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\msys64\\mingw64\\lib\\python3.11\\typing.py', 'PYMODULE'),
  ('uuid', 'C:\\msys64\\mingw64\\lib\\python3.11\\uuid.py', 'PYMODULE'),
  ('zipfile', 'C:\\msys64\\mingw64\\lib\\python3.11\\zipfile.py', 'PYMODULE')])
